/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) throws Exception{
	    
	    InputStreamReader in = new InputStreamReader(System.in);
	    BufferedReader br = new BufferedReader(in);
	    
	    int i,cnt=0;
	    int a[];
	    String s[] = br.readLine().split(",");
	    a = new int[s.length];
	    for(i=0;i<s.length;i++)
	    {
	        a[i] = Integer.parseInt(s[i]);
	        cnt += a[i];
	    }
	    //System.out.println(cnt);
	    for(i=0;i<a.length;i++)
	    {
	        if(i != a.length-1)
	            System.out.printf(cnt-a[i]+",");
	        else
	            System.out.printf(cnt-a[i]+"");
	    }
	}
}
