import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] nd = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nd[0]);

        int d = Integer.parseInt(nd[1]);

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }
        rotate(a,d);
        scanner.close();
    }


    public static void rotate(int a[],int d)
    {
        int n = a.length,i;
        Stack<Integer> s = new Stack<>();
      
        i = n-1;
        while(i >= d)
        {
            s.push(a[i]);
            i--;
        }
        while(!s.isEmpty())
        {
            System.out.printf(s.pop()+" ");
        }
        i=0;
        while(i<d)
        {
            System.out.printf(a[i]+" ");
            i++;
        }
    }
}
