/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		
	    Scanner scan = new Scanner(System.in);
	    int t,n,a[];
	    int fib,gp,ap;
	    //ENter t ::
	    t = scan.nextInt();
	    while(t-- != 0)
	    {
	        //Enter n ::
	        n = scan.nextInt();
	        a = new int[n];
	        for(int i=0;i<n;i++)
	        {
	            //Enter a[i] ::
	            a[i] = scan.nextInt();
	        }
	        fib = isFibo(a,n);
	        ap = isAP(a,n);
	        gp = isGP(a,n);
	       
	        
	        if(ap != -99)
	        {
	            //System.out.println("ap");
	            System.out.println(ap);
	        }
	        
	        else if(gp != -99)
	        {
	            //System.out.println("gp");
	            System.out.println(gp);
	        }
	        else if(fib != -99)
	        {
	            //System.out.println("fib");
	            System.out.println(fib);
	        }
	        
	        else
	        {
	            System.out.println(-99999);
	        }
	    }
	}
	
	static int isFibo(int a[],int n)
	{
	    int i,j;
	    int x,y=0,z=-1,cnt=0,k;
	    
	    for(i=0,j=i+1,k=j+1;k<n;i++,j++,k++)
	    {
	        x = a[i];
	        y = a[j];
	        z = x + y;
	        if(z == a[k])
	        {
	            //System.out.println("z = "+z);
	            cnt++;
	        }
	    }
	    if(cnt == n-2)
	    {
	        //System.out.println("This is a fibonacci series.");   
	        return y + z;
	    }
	   else
	   {
	       //System.out.println("This is not a fibonacci series.");   
	       return -99;
	   }
	}
	
	static int isAP(int a[],int n)
	{
	    int f,d,cnt=0,i;
	    f = a[0];
	    d = a[1] - a[0];
	    for(i=1;i<n;i++)
	    {
	        if(f + i*d == a[i])
	        {
	            //System.out.println("a["+i+"]"+a[i]);
	            cnt++;
	        }
	    }
	    if(cnt == n-1)
	    {
	        //System.out.println(f+i*d);
	        return f+i*d;
	    }
	    else
	    {
	        return -99;
	    }
	}
	
	static int isGP(int a[],int n)
	{
	    int cnt = 0;
	    int r,f = a[0],i;
	    if(a[0] > a[1])
	    {
	        r = a[1]/a[0];
	    }
	    else
	    {
	        r = a[2]/a[1];
	    }
	    if(r == 0)
	    {
	        return -99;
	    }
	    for(i=1;i<n;i++)
	    {
	        if(f * Math.pow(r,i) == a[i])
	        {
	            cnt++;
	            //System.out.println(a[i]);
	        }
	    }
	    if(cnt == n-1)
	    {
	        //System.out.println();
	        return (int)(f * Math.pow(r,i));
	    }
	    else
	    {
	        return -99;
	    }
	}
}
