import java.util.regex.*;

public class Solution {
    public int isPalindrome(String A) {
        String s1="";
    
        Pattern p = Pattern.compile("[a-zA-Z0-9]+");
        Matcher m = p.matcher(A);//
        while(m.find())
        {
            s1 += m.group();
        }
        s1 = s1.toLowerCase();
        
        if(s1.length() == 0 || s1.length() == 1)//for the cases like " " whitespaces and a single character 
        {
            return 1;
        }
        int i=0,j=s1.length()-1,cnt=0;
        for(;i<s1.length()/2 && j>=s1.length()/2;i++,j--)
        {
            if(s1.charAt(i) == s1.charAt(j))
            {
                cnt++;
            }
        }
       
        if(cnt == 0)
            return 0;
        else if(cnt == s1.length()/2)
            return 1;
        else 
            return 0;
    }
}
