/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    static Scanner scan = new Scanner(System.in);
	public static void main (String[] args) {
		int t,n,a[],k;
		//Enter t::
		t = scan.nextInt();
		while(t-- != 0)
		{
		    //Enter n::
		    n = scan.nextInt();
		    a = new int[n];
		    //Enter k::
		    k = scan.nextInt();
		    for(int i=0;i<n;i++)
		    {
		        //Enter a[i]::
		        a[i] = scan.nextInt();
		    }
		 swap_kth(a,k,n);   
		}
	}
	
static void swap_kth(int a[],int k,int n)
    {
        int temp = n - k ,i;
	    int tmp = a[temp];
	    a[temp] = a[k-1];
	    a[k-1] = tmp;
	    for(i=0;i<n;i++)
	    {
	        System.out.print(a[i]+" ");
	    }
    }
}
